# Browser-stackProjcect

BroswerStack/: .classpath  .project  AllModules.bat  build.xml  run _Cart.bat  run_AccountMangement.bat  run_BrowseAndShop.bat  run_CheckOut.bat  run_HomePage.bat  run_Search.bat
BroswerStack/reports/: ExecutionReport08Feb17025702.html  ExecutionReport08Feb17043623.html  ExecutionReport08Feb17100950.html  ExecutionReport08Feb17101349.html  ExecutionReport08Feb17101823.html  ExecutionReport08Feb17102224.html  ExecutionReport08Feb17102945.html  ExecutionReport08Feb17103737.html  ExecutionReport08Feb17104206.html  ExecutionReport08Feb17120344.html  ExecutionReport08Feb17120718.html  ExecutionReport08Feb17121137.html  ExecutionReport08Feb17122837.html  ExecutionReport08Feb17123551.html  ExecutionReport08Feb17124415.html  ExecutionReport08Feb17125553.html  ExecutionReport09Feb17031124.html  ExecutionReport09Feb17040956.html  ExecutionReport15Feb17042010.html  ExecutionReport16Feb17121342.html  ExecutionReport16Feb17122102.html  ExecutionReport17Feb17114017.html  ExecutionReport17Feb17114250.html  ExecutionReport17Feb17121709.html  ExecutionReport21Feb17061141.html  ExecutionReport21Feb17061405.html  ExecutionReport21Feb17061649.html  ExecutionReport21Feb17062812.html  ExecutionReport21Feb17064906.html  ExecutionReport21Feb17065834.html  ExecutionReport22Feb17090639.html  ExecutionReport22Feb17091610.html
BroswerStack/resources/AutoIt/: AllModules.bat  Contactus .au3
BroswerStack/resources/config/: ExcelObjectProperties.xls  detailimagehead.txt  detailtestcase.txt  head.txt  object.properties  server.properties  staticText.properties  tablehead.txt  testconfig.properties
BroswerStack/resources/jsonfiles/: geoloc.json
BroswerStack/resources/suitexmls/: parallel.xml  testng.xml
BroswerStack/resources/testdata/: AddressAPI.csv  CheckoutData.csv  CheckoutDataBillingInvalid.csv  CheckoutDataInvalidShipping.csv  InvalidSignUpData.csv  LoginTestData.csv  ReguserinvalidBillingdata.csv  ReguserinvalidShipingdata.csv  SearchInvalid.csv  UserData.csv  invalidCheckOutSignIn.csv  invalidSignIn.csv
BroswerStack/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+117 files in other folders)
