# These are server properties all URLS are Maintained here.


#url = https://ccstore-prod-z3na.oracleoutsourcing.com/

url = https://ccstore-test-z3na.oracleoutsourcing.com 
#https://www.lenox.com
# Use any lenox site URL. Below url's for reference.

# https://ccstore-test-z3na.oracleoutsourcing.com/
# https://ccstore-prod-z3na.oracleoutsourcing.com/

# Valid E-mails and passwords are Stored Here.

LOGIN_MAIL = test@gmail.com

LOGIN_PASSWORD  = test@123


OCC_PRODUCT =  https://ccstore-test-z3na.oracleoutsourcing.com

# these are for some conditions like products handling with specific flow
