
#For Mobile Appium configuration
platform.name=Android
platform.version=4.4
device.name=emulator-5554
browser=chrome
app.name=Chrome
platformexe.name=WINDOWS
driver.url=http://127.0.0.1:4723/wd/hub


#URL for apis to invoke
api.url=https://lenox.alyak.net/api/


#control of mobile or PC
MOBILE_PC = mobile
# For Mobile 	= mobile
# For Desktop 	= PC

EMAILIDS = slingutla@chtsinc.com,
#control of browser
BROWSER_NAME  = firefox
# copy paste these below names for any browser
# For Mozilla firefox	 		= firefox
# For Google Chrome  	 		= chrome
# For Internet Explorer  		= IE
# For Safari 			 		= safari
# For Opera Web Browser 		= opera
# For Headless PhontomJS        = phantomjsWin


